.wpcr-admin-logo {
	display: inline-block;
	padding: 0.5rem;
	vertical-align: middle;
}

.wpcr-admin-page-metabox-header-cl {
	width: 15%;
}

.wpcr-admin-page-metabox-header-cr {
	width: 40rem;
}

.wpcr-admin-page-metabox-header-cr input {
	width: 100%;
}

.wpcr-admin-textarea {
	height: 12rem;
	width: 30rem;
}

.wpcr-admin-title {
	display: table;
}

.wpcr-admin-title_text {
	display: inline-block;
	vertical-align: middle;
}

.wpcr-admin-upload_button {
    background: #fefefe;
    /*color: #fff;*/
    cursor: pointer;
    font-size: 0.8rem;
    padding: 0.3rem 0.4rem;
}

.wpcr-save-button {
	background: #cd261e !important;
	border: none !important;
	color: #fff !important;
}

